---
- name: copy kubeflow files
  copy:
    src: "files/kubeflow/{{ item }}"
    dest: "/home/{{ ansible_user }}/{{ item }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0644
  loop:
    - default.properties
    - init_kubeflow.sh

- name: Create workdir
  file:
    path: "/home/{{ ansible_user }}/TensorFlow"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0755


- name: Install ksonnet and kubeflow
  shell: "source /home/{{ ansible_user }}/default.properties && sh /home/{{ ansible_user }}/init_kubeflow.sh"
  args:
    executable: /bin/bash
  become_user: centos
  tags:
    - ksonnet